is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabApp
build_property.ProjectDir = C:\Users\G(T)H-ISHOLA\source\repos\TabApp\TabApp\

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/Pages/CallsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.Pages.CallsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CallsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CallsPage.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/Pages/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.Pages.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChatPage.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/Pages/MessagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.Pages.MessagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MessagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MessagePage.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/Pages/PeoplePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.Pages.PeoplePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PeoplePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PeoplePage.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/G(T)H-ISHOLA/source/repos/TabApp/TabApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TabApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
